//ELITES
"Weapon_ELITE.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elite/elite_clipout.wav"
}
"Weapon_ELITE.Single"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	"rndwave"
        {  
	  "wave"		"weapons/elite/elites_01.wav"
	  "wave"		"weapons/elite/elites_02.wav"
	  "wave"		"weapons/elite/elites_03.wav"
	  "wave"		"weapons/elite/elites_04.wav"
	}
}
"Weapon_ELITE.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	"rndwave"
        {  
	  "wave"		"weapons/elite/elites_01.wav"
	  "wave"		"weapons/elite/elites_02.wav"
	  "wave"		"weapons/elite/elites_03.wav"
	  "wave"		"weapons/elite/elites_04.wav"
	}
}

"Weapon_ELITE.Rclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elite/elite_rightclipin.wav"
}
"Weapon_ELITE.Lclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elite/elite_leftclipin.wav"
}
"Weapon_ELITE.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5, 1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/elite/elite_sliderelease.wav"
}

"Weapon_ELITE.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		" 1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/tec9/tec9_boltpull.wav"
}

"Weapon_ELITE.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		" 1.0"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_60dB"
	  
	  "wave"		"weapons/tec9/tec9_boltrelease.wav"
}

"Weapon_ELITE.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1" //.draw vol also multiplied in soundmixer
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	  
	  "wave"		"weapons/elite/elite_draw.wav"
}
"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/deagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/deagle/de_clipin.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/deagle/de_slideback.wav"
}

"Weapon_DEagle.Slideforward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/deagle/de_slideforward.wav"
}

"Weapon_DEagle.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/deagle/de_draw.wav"
}