"Weapon.WeaponMove1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.05, 0.1"
	"pitch"			"98, 101"
	"soundlevel"  		"SNDLVL_65dB"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
			"volume_falloff"
			{
				"input_min" "32"
				"input_max" "100" //lookat
			}
		}
	}
}

"Weapon.WeaponMove3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.05, 0.1"
	"pitch"			"98, 101"
	"soundlevel"  		"SNDLVL_65dB"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
			"volume_falloff"
			{
				"input_min" "32"
				"input_max" "100" //lookat
			}
		}
	}
}

"Weapon.WeaponMove2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.05, 0.1"
	"pitch"			"98, 101"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/movement2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "CS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_foley"
			"mixer"
			{
				"mixgroup" "FoleyWeapons"
			}
			"volume_falloff"
			{
				"input_min" "32"
				"input_max" "100" //lookat
			}
		}
	}
}

"Default.NearlyEmpty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3"
	"pitch"			"100"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/lowammo_01.wav"
}