Weapon_P90mw.Single
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"97,102"


		"wave"		"weapons\p90\smg_fire_1.wav"
}

"SMG.ClipIn"
{
	"channel"		"CHAN_USER_BASE_3"  
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\p90\smg_clip_in_1.wav" 
}

"SMG.ClipOut"
{
	"channel"		"CHAN_USER_BASE_3"  
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\p90\smg_clip_out_1.wav" 
}

"SMG.ClipLocked"
{
	"channel"		"CHAN_USER_BASE_3"  
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\p90\smg_clip_locked_1.wav" 
}

"SMG.SlideBack"
{
	"channel"		"CHAN_USER_BASE_3"  
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\p90\smg_slideback_1.wav" 
}

"SMG.SlideForward"
{
	"channel"		"CHAN_USER_BASE_3"  
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\p90\smg_slideforward_1.wav" 
}
"SMG.Deploy" 
{
	"channel"		"CHAN_USER_BASE_3"  
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\p90\smg_silenced_deploy_1.wav" 
}